インストール
  インストーラは多くのことを自動で行います。
  全て了承の上でインストーラを実行してください。

  インストーラが行うこと
    8ppoi SDKのインストール
      SDKは8ppoiコンソールや8ppoiカートリッジを適切なディレクトリで管理します。
      SDKやコンソールのアップデートなどもSDKがタスクとして提供します。

    8ppoiコンソールのインストール
      あなたが開発する8ppoiカートリッジは8ppoiコンソールのAPIを利用して動作します。
      サポート中の全てのバージョンのコンソールがインストールされます。
      通常は最新バージョンのコンソール向けにカートリッジ開発を行ってください。

    メンバープロフィールページの準備
      メンバーID(例:1627937)、メンバー名(例:Kenta Saito)、メンバーログイン(例:kentasaito)、アバターはあなたのGitHubアカウントから利用します。
      インストール後に簡単なプロフィールを入力してください。
      以前に作成したプロフィールページが存在すれば自動的にそれが使用されます。

    メンバープロフィールページの公開
      GitHub Pagesで以下のようなプロフィールページを公開します。
      https://kentasaito.github.io/8ppoi-1627937/

  以下のコマンドを実行するとカレントディレクトリに8ppoi-sdkとしてSDKがインストールされます。
  <pre>
    deno run --allow-run --reload https://8ppoi.deno.dev/install.ts
  </pre>
